<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.yandihard.newsapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_articleActivity"
            app:destination="@id/articleActivity" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_favorite"
            app:destination="@id/navigation_favorite" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_search"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.yandihard.newsapp.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_articleActivity"
            app:destination="@id/articleActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.yandihard.newsapp.ui.favorite.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_navigation_favorite_to_articleActivity"
            app:destination="@id/articleActivity" />
    </fragment>
    <fragment
        android:id="@+id/articleActivity"
        android:name="com.yandihard.newsapp.activity.ArticleActivity"
        android:label="Article"
        tools:layout="@layout/activity_article">
        <argument
            android:name="article"
            app:argType="com.yandihard.newsapp.model.ArticlesItem" />
    </fragment>
</navigation>